<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Getting Started: Serving Web Content</title>
</head>
<body>
    <p>Get your greeting <a href="/greeting"></a></p>
</body>
</html>